server {
    listen 80;
    listen 443 ssl;
    server_name *.romancescamstudycispa.com;
    
    root /var/www/html;
    index main.php index.html;
	
    # SSL configuration (if using HTTPS)
    ssl_certificate /etc/letsencrypt/live/www.romancescamstudycispa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.romancescamstudycispa.com/privkey.pem;

    # Log files for monitoring
    access_log /var/log/nginx/token_access.log;
    error_log /var/log/nginx/token_error.log;

    # Route all requests to the profiling script
    location / {
        try_files $uri $uri/ /profile.php?$query_string;
    }
    
    # PHP processing
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index main.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_HOST $host;
        include fastcgi_params;
    }
}









































# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name example.com;

# 	root /var/www/fingerprintapi/html;
# 	index main.php index.html;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
#     }
    
#     location / {
#                 try_files $uri $uri/ /main.php;
#     }
# }



